# Velosklad

./: Velosklad.sln
Velosklad/: Program.cs  Startup.cs  Velosklad.csproj  appsettings.json
Velosklad.Core/: Velosklad.Core.csproj
Velosklad.Core/Handlers/: CreateProductHandler.cs
Velosklad.Core/Models/: ProductDto.cs  UserDto.cs
Velosklad.Core/Products/: CreateProduct.cs  GetProduct.cs
Velosklad.Core/Requests/: CreateProductRequest.cs
Velosklad.Core/Responses/: CreateProductResponse.cs
Velosklad.Core/Users/: CreateUser.cs
Velosklad.DB/: OrderDbContext.cs  Repository.cs  Velosklad.DB.csproj
Velosklad.DB/Repository/: OrderRepository.cs  ProductRepository.cs
Velosklad.Domain/: Velosklad.Domain.csproj
Velosklad.Domain/Models/: Order.cs  Product.cs  User.cs
Velosklad.Domain/Repositories/: IProductRepository.cs
Velosklad.Domain/Shared/: IRepository.cs
Velosklad.Infrastructure/: Constants.cs
Velosklad/Controllers/: ProductController.cs  UserController.cs
Velosklad/Extensions/: ServiceCollectionExtensions.cs
Velosklad/Properties/: launchSettings.json
